apiVersion: openfaas.com/v1
kind: Function
metadata:
  creationTimestamp: "2021-07-19T21:22:34Z"
  generation: 1
  name: figlet
  namespace: openfaas-fn
  resourceVersion: "1689214"
  selfLink: /apis/openfaas.com/v1/namespaces/openfaas-fn/functions/figlet
  uid: 21b5f4f5-3315-40d6-a900-25b11bca95bb
spec:
  image: ghcr.io/openfaas/figlet:latest
  labels:
    com.openfaas.scale.factor: "20"
    com.openfaas.scale.max: "100"
    com.openfaas.scale.min: "1"
    com.openfaas.scale.zero: "false"
    edgeautoscaler.polimi.it/scheduler: edge-autoscaler
  name: figlet
  readOnlyRootFilesystem: false
  requests:
    memory: 1M
