apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: "openfaas-fn.function-deployment-custom-scheduler.svc"
webhooks:
  - name: "openfaas-fn.function-deployment-custom-scheduler.svc"
    rules:
      - apiGroups: ["*"]
        apiVersions: ["*"]
        operations: ["CREATE", "UPDATE"]
        resources: ["deployments"]
        scope: "Namespaced"
    clientConfig:
      service:
        namespace: openfaas-fn
        name: function-deployment-custom-scheduler
        path: /mutate
        port: 8443
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1EY3lOVEUzTVRBd04xb1hEVE14TURjeU16RTNNVEF3TjFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTVJkCnJSeUhIdk9tcWR1eU83NlVUVXdtUXh5UVQ0U0xJcXdxbXNlRzVZTVNwd1lleVN3YlFVN1dCbHNCTWFSREVqOHAKNHhVWVJKMDlNZVRsQ0NPczFXS25SQTgzYzc5RkUwTkdvVDAvdjF5WW1oSEpsT2d1ZGV1VkdGVHRrVmJCTnhrQwpKeXpQeStWTVZmN1FnZmExV1NNdEVDMHoxbUVaaXdPZU1nUWk1OVhadTlKbHB5V0pNOHVldzllTVQvRjRJNm52ClVuc2o2OUE5dlRIdkViVlJPOW9iNHBsRmZkZnlDZUVvbkkyZkhRK3ovcklNeUxtV1dseHlYaHlBQlpUV01Sd1QKaEZOb1RndnNCWVpJMjJjVzduK1pCczFkeGkwMG51TmpEbGUxbXMrcnRmdXMxQm1URE8wWW9kMElMWkJzSWQyLwp1Vkh5QTFzbWM2VC9mNzhhN3gwQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFLUmdYMTJnc0RhZVUwdGg4WHlFdy8ySDNSREEKY1RUa05pTmxucmNCSUtYMkQ0aEYrVHJiSDlIOHBIeVpwSVNCWHM4YVRPdi9wODRxMW04UWd0K0l3dDQvNWxONgp2ZjVVYnhZUXhYdDNPYTN0NUNKNkZzOWRnWnd4RUZzbHFURktiSk5PcVR3NWhMMUtwN2ozRkRTaDllU3ZWejdOClNsMzcyeTdvRnA4QVU3S0drc1dCSWFCNm9EeitIcllEdFlHNDBuWTcyQW4vY01nRTBhaXVOY0V5bFVJbHJwTEgKSUl3eW5SaDVhdGxPdUFWdWI0d3JVV0RwenBuSTJIVm8zYkFrZ1F1Q0VlRWdLVDkra0cySU1IYldQZ205TzhIaApQWEl0TkZyQTJBRkVEVkp2QSt6eUQzZ2hlRTRrWXF0Z2tzZk5yc283Rm9Ud1hXczBnUllodS9lUmRWbz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    admissionReviewVersions: ["v1", "v1beta1"]
    sideEffects: NoneOnDryRun
    timeoutSeconds: 5
