apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: "openfaas-fn.function-deployment-custom-scheduler.svc"
webhooks:
  - name: "openfaas-fn.function-deployment-custom-scheduler.svc"
    rules:
      - apiGroups: ["*"]
        apiVersions: ["*"]
        operations: ["CREATE", "UPDATE"]
        resources: ["deployments"]
        scope: "Namespaced"
    clientConfig:
      service:
        namespace: openfaas-fn
        name: function-deployment-custom-scheduler
        path: /mutate
        port: 8443
      caBundle: ${CA_BUNDLE}
    admissionReviewVersions: ["v1", "v1beta1"]
    sideEffects: NoneOnDryRun
    timeoutSeconds: 5
